# aws-security

./: Dockerfile  Procfile  README.md  build.gradle  settings.gradle
.ebextensions/: 01_copy_jar.config  02_settings.config
.github/workflows/: deploy.yml
src/main/java/io/github/hyunjaegit/aws_secutiry/: AwsSecutiryApplication.java
src/main/java/io/github/hyunjaegit/aws_secutiry/config/: SecurityConfig.java
src/main/java/io/github/hyunjaegit/aws_secutiry/controller/: AuthController.java  LogController.java
src/main/java/io/github/hyunjaegit/aws_secutiry/domain/: SystemLog.java
src/main/java/io/github/hyunjaegit/aws_secutiry/dto/: LoginRequest.java  TokenResponse.java
src/main/java/io/github/hyunjaegit/aws_secutiry/filter/: JwtAuthenticationFilter.java
src/main/java/io/github/hyunjaegit/aws_secutiry/repository/: SystemLogRepository.java
src/main/java/io/github/hyunjaegit/aws_secutiry/user/: User.java
src/main/java/io/github/hyunjaegit/aws_secutiry/util/: JwtTokenProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/hyunjaegit/aws_secutiry/: AwsSecutiryApplicationTests.java
